<!doctype html>
<html>
   <head>
     <title> julia shen </title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
<!--meta descriptions-->
    <meta name="robots" content="index, follow" />
    <meta name="description"
      content="Julia Shen's personal website." />
    <meta name="keywords"
      content="portfolio site, writing, writing portfolio, personal website, copywriting" />
    <link rel="icon" href="assets\img\icon.ico" />
<!-- import css and javascript -->
     <link rel="stylesheet" href="assets\main.css">
     <link rel="stylesheet" href="assets\photo.css">
     <link rel="stylesheet" href="assets\lightbox.min.css">
     <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
     <script src="assets\lightbox-plus-jquery.min.js" defer></script>
   </head>

   <body>
     <div class="content"> <!--all body content-->
       <header> <!--intro section-->
         <nav class="nav-container">
           <div id="name">
             <a href="index.html">julia shen</a>
           </div>
         <div id="page-nav"> <!--page nav bar-->
           <div class="nav-link"> <!--nav item 1-->
             <a class = "inactive" href="index.html">work</a>
             </div>
          <div class="nav-link"> <!--nav item 2-->
             <a class = "inactive" href="about.html">about</a>
             </div>
          <div class="nav-link"> <!--nav item 3-->
             <a class = "inactive" target="_blank" href="https://www.linkedin.com/in/juliwaves/">linkedin</a>
             </div>
          <div class="nav-link"> <!--nav item 4-->
             <a class = "active" href="photos.html">photos</a>
             </div>
           </nav>

          </header>
          <!--end intro section-->
          <!--begin photo section-->
          <div class = "photo">
            <div id="container">
                <div class="image-gallery">

                    <a href="assets\img\film\greece-1.jpg" data-lightbox="roadtrip" data-title="First Image">
                        <img src="assets\img\film\greece-1.jpg" alt="">
                    </a>

                    <a href="assets\img\film\greece-4.jpg" data-lightbox="roadtrip" data-title="Fourth Image">
                        <img src="assets\img\film\greece-4.jpg" alt="">
                    </a>

                    <a href="assets\img\film\greece-3.jpg" data-lightbox="roadtrip" data-title="Third Image">
                        <img src="assets\img\film\greece-3.jpg" alt="">
                    </a>

                    <a href="assets\img\film\greece-2.jpg" data-lightbox="roadtrip" data-title="Second Image">
                        <img src="assets\img\film\greece-2.jpg" alt="">
                    </a>


                    <a href="assets\img\film\seattle-1.jpg" data-lightbox="roadtrip" data-title="Eigth Image">
                        <img src="assets\img\film\seattle-1.jpg" alt="">
                    </a>

                    <a href="assets\img\film\greece-6.jpg" data-lightbox="roadtrip" data-title="Eigth Image">
                        <img src="assets\img\film\greece-6.jpg" alt="">
                    </a>

                    <a href="assets\img\film\greece-8.jpg" data-lightbox="roadtrip" data-title="Eigth Image">
                        <img src="assets\img\film\greece-8.jpg" alt="">
                    </a>

                    <a href="assets\img\film\los-angeles-2.jpg" data-lightbox="roadtrip" data-title="Eigth Image">
                        <img src="assets\img\film\los-angeles-2.jpg" alt="">
                    </a>
                    

                    <a href="assets\img\film\greece-5.jpg" data-lightbox="roadtrip" data-title="Fifth Image">
                        <img src="assets\img\film\greece-5.jpg" alt="">
                    </a>

                    <a href="assets\img\film\greece-7.jpg" data-lightbox="roadtrip" data-title="Seventh Image">
                        <img src="assets\img\film\greece-7.jpg" alt="">
                    </a>

                    <a href="assets\img\film\los-angeles-1.jpg" data-lightbox="roadtrip" data-title="Sixth Image">
                        <img src="assets\img\film\los-angeles-1.jpg" alt="">
                    </a>

                    <a href="assets\img\film\seattle-3.jpg" data-lightbox="roadtrip" data-title="Eigth Image">
                        <img src="assets\img\film\seattle-3.jpg" alt="">
                    </a>

                    <a href="assets\img\film\seattle-2.jpg" data-lightbox="roadtrip" data-title="Eigth Image">
                        <img src="assets\img\film\seattle-2.jpg" alt="">
                    </a>

                    <a href="assets\img\film\los-angeles-3.jpg" data-lightbox="roadtrip" data-title="Eigth Image">
                        <img src="assets\img\film\los-angeles-3.jpg" alt="">
                    </a>


                </div>
            </div>
              


    </div>

          </div>

   </body>
</html>
